<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="green">#71bf45</color>
    <color name="red">#ff0000</color>
    <color name="grey">#e1dee0</color>
    <color name="navigationBarColor">#44a5c7</color>
    <color name="windowBackground">#3ca1c6</color>

    <color name="textColorPrimary">#359ec5</color>
</resources>
